In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
import seaborn as sns

%matplotlib inline

# Master file

In [3]:
master = pd.read_csv('/Users/Pipita/money_ball/data/Master.csv', sep=',')

In [6]:
master_col = pd.DataFrame(master, columns=['playerID','nameFirst', 'nameLast', 'deathYear'])

In [7]:
master_cln = master_col[(master_col.deathYear.notnull()) & (master_col.deathYear != None)]

In [8]:
master_cln.head()

    playerID nameFirst     nameLast  deathYear
2  aaronto01    Tommie        Aaron     1984.0
6  abadijo01      John       Abadie     1905.0
7  abbated01        Ed  Abbaticchio     1957.0
8  abbeybe01      Bert        Abbey     1962.0
9  abbeych01   Charlie        Abbey     1926.0

# Batting file

In [9]:
batting = pd.read_csv('/Users/Pipita/money_ball/data/batting.csv', sep=',')

In [20]:
bat_col = ['playerID','yearID', 'OBP', 'AB', 'H', '2B', '3B', 'HR', 'RBI', 'SB', 'BB', 'HBP', 'SH', 'SF']

In [21]:
batting_col = pd.DataFrame(batting, columns=bat_col)

In [22]:
batting_col.tail()

,playerID,yearID,OBP,AB,H,2B,3B,HR,RBI,SB,BB,HBP,SH,SF
101327,zitoba01,2015,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101328,zobribe01,2015,NaN,235.0,63.0,20.0,2.0,6.0,33.0,1.0,33.0,0.0,0.0,3.0
101329,zobribe01,2015,NaN,232.0,66.0,16.0,1.0,7.0,23.0,2.0,29.0,1.0,0.0,2.0
101330,zuninmi01,2015,NaN,350.0,61.0,11.0,0.0,11.0,28.0,0.0,21.0,5.0,8.0,2.0
101331,zychto01,2015,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

###  Adding OBP column

In [23]:
col_list1 = ['H', 'BB', 'HBP']

In [24]:
col_list2 = ['AB', 'BB', 'HBP', 'SF']

In [25]:
batting_col['OBP'] = batting_col[col_list1].sum(axis=1) / batting_col[col_list2].sum(axis=1)

In [26]:
batting_col.head()

,playerID,yearID,OBP,AB,H,2B,3B,HR,RBI,SB,BB,HBP,SH,SF
0,abercda01,1871,0.000000,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
1,addybo01,1871,0.295082,118.0,32.0,6.0,0.0,0.0,13.0,8.0,4.0,NaN,NaN,NaN
2,allisar01,1871,0.302158,137.0,40.0,4.0,5.0,0.0,19.0,3.0,2.0,NaN,NaN,NaN
3,allisdo01,1871,0.330827,133.0,44.0,10.0,2.0,2.0,27.0,1.0,0.0,NaN,NaN,NaN
4,ansonca01,1871,0.336066,120.0,39.0,11.0,3.0,0.0,16.0,6.0,2.0,NaN,NaN,NaN

### Cleaning the OBP column not (0's, 1's, None vales, NaN)

In [27]:
batting_OBP_cln = batting_col[(batting_col.OBP != 0) & (batting_col.OBP != 1) & (batting_col.OBP != None) & (batting_col.OBP.notnull())]

In [35]:
batting_OBP_cln.head()

,playerID,yearID,OBP,AB,H,2B,3B,HR,RBI,SB,BB,HBP,SH,SF
1,addybo01,1871,0.295082,118.0,32.0,6.0,0.0,0.0,13.0,8.0,4.0,NaN,NaN,NaN
2,allisar01,1871,0.302158,137.0,40.0,4.0,5.0,0.0,19.0,3.0,2.0,NaN,NaN,NaN
3,allisdo01,1871,0.330827,133.0,44.0,10.0,2.0,2.0,27.0,1.0,0.0,NaN,NaN,NaN
4,ansonca01,1871,0.336066,120.0,39.0,11.0,3.0,0.0,16.0,6.0,2.0,NaN,NaN,NaN
5,armstbo01,1871,0.224490,49.0,11.0,2.0,1.0,0.0,5.0,0.0,0.0,NaN,NaN,NaN

# Fielding file

In [36]:
fielding = pd.read_csv('/Users/Pipita/money_ball/data/fielding.csv', sep=',')

In [37]:
field_col = ['playerID', 'yearID', 'POS']

In [38]:
fielding_col = pd.DataFrame(fielding, columns=field_col)

In [39]:
fielding_cln = fielding_col[(fielding_col.yearID != 0) & (fielding_col.yearID.notnull()) & (fielding_col.POS.notnull())]

In [40]:
fielding_cln.head()

    playerID  yearID POS
0  abercda01    1871  SS
1   addybo01    1871  2B
2   addybo01    1871  SS
3  allisar01    1871  2B
4  allisar01    1871  OF

# Salaries file

In [41]:
Salaries = pd.read_csv('/Users/Pipita/money_ball/data/Salaries.csv', sep=',')

In [42]:
sal_col = ['playerID', 'yearID', 'salary']

In [43]:
salary_col = pd.DataFrame(Salaries, columns=sal_col)

In [44]:
salaries_cln = salary_col[(salary_col.yearID != 0) & (salary_col.yearID.notnull())]

In [46]:
salaries_cln.head()

    playerID  yearID  salary
0  barkele01    1985  870000
1  bedrost01    1985  550000
2  benedbr01    1985  545000
3   campri01    1985  633333
4  ceronri01    1985  625000

In [47]:
len(salaries_cln)

25575

# Merge Master, Batting_OBP_cln

In [48]:
master_merge_1 = pd.merge(master_cln, batting_OBP_cln)

In [49]:
mas_col = ['playerID', 'yearID', 'nameFirst', 'nameLast', 'deathYear', 'OBP', 'AB', 'H', '2B', '3B', 'HR', 'RBI', 'SB', 'BB', 'HBP', 'SH', 'SF']

In [50]:
master_col = pd.DataFrame(master_merge_1, columns=mas_col)

In [54]:
master_col

,playerID,yearID,nameFirst,nameLast,deathYear,OBP,AB,H,2B,3B,HR,RBI,SB,BB,HBP,SH,SF
0,aaronto01,1962,Tommie,Aaron,1984.0,0.312169,334.0,77.0,20.0,2.0,8.0,38.0,6.0,41.0,0.0,4.0,3.0
1,aaronto01,1963,Tommie,Aaron,1984.0,0.256757,135.0,27.0,6.0,1.0,1.0,15.0,0.0,11.0,0.0,3.0,2.0
2,aaronto01,1965,Tommie,Aaron,1984.0,0.235294,16.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
3,aaronto01,1968,Tommie,Aaron,1984.0,0.295082,283.0,69.0,10.0,3.0,1.0,25.0,3.0,21.0,0.0,2.0,1.0
4,aaronto01,1969,Tommie,Aaron,1984.0,0.318182,60.0,15.0,2.0,0.0,1.0,5.0,0.0,6.0,0.0,0.0,0.0
5,aaronto01,1970,Tommie,Aaron,1984.0,0.242424,63.0,13.0,2.0,0.0,2.0,7.0,0.0,3.0,0.0,0.0,0.0
6,aaronto01,1971,Tommie,Aaron,1984.0,0.267857,53.0,12.0,2.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0
7,abadijo01,1875,John,Abadie,1905.0,0.222222,45.0,10.0,0.0,0.0,0.0,4.0,1.0,0.0,NaN,NaN,NaN
8,abadijo01,1875,John,Abadie,1905.0,0.250000,4.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN
9,abbated01,1897,Ed,Abbaticchio,1957.0,0.363636,10.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN
10,abbated01,1898,Ed,Abbaticchio,1957.0,0.290000,92.0,21.0,4.0,0.0,0.0,14.0,4.0,7.0,1.0,2.0,NaN
11,abbated01,1903,Ed,Abbaticchio,1957.0,0.306422,489.0,111.0,18.0,5.0,1.0,46.0,23.0,52.0,4.0,17.0,NaN
12,abbated01,1904,Ed,Abbaticchio,1957.0,0.309295,579.0,148.0,18.0,10.0,3.0,54.0,24.0,40.0,5.0,13.0,NaN
13,abbated01,1905,Ed,Abbaticchio,1957.0,0.326187,610.0,170.0,25.0,12.0,3.0,41.0,30.0,35.0,8.0,5.0,NaN
14,abbated01,1907,Ed,Abbaticchio,1957.0,0.356766,496.0,130.0,14.0,7.0,2.0,82.0,35.0,65.0,8.0,22.0,NaN
15,abbated01,1908,Ed,Abbaticchio,1957.0,0.336283,500.0,125.0,16.0,7.0,1.0,61.0,22.0,58.0,7.0,25.0,NaN
16,abbated01,1909,Ed,Abbaticchio,1957.0,0.367925,87.0,20.0,0.0,0.0,1.0,16.0,2.0,19.0,0.0,1.0,NaN
17,abbated01,1910,Ed,Abbaticchio,1957.0,0.294737,178.0,44.0,4.0,2.0,0.0,10.0,2.0,12.0,0.0,8.0,NaN
18,abbeybe01,1892,Bert,Abbey,1962.0,0.214286,75.0,9.0,1.0,0.0,0.0,3.0,2.0,9.0,0.0,NaN,NaN
19,abbeybe01,1893,Bert,Abbey,1962.0,0.285714,26.0,6.0,1.0,0.0,0.0,2.0,0.0,2.0,0.0,NaN,NaN
20,abbeybe01,1894,Bert,Abbey,1962.0,0.170732,39.0,5.0,0.0,0.0,0.0,4.0,1.0,2.0,0.0,NaN,NaN
21,abbeybe01,1895,Bert,Abbey,1962.0,0.333333,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
22,abbeybe01,1895,Bert,Abbey,1962.0,0.333333,19.0,5.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,NaN
23,abbeybe01,1896,Bert,Abbey,1962.0,0.260870,63.0,12.0,1.0,2.0,0.0,7.0,0.0,6.0,0.0,4.0,NaN
24,abbeych01,1893,Charlie,Abbey,1926.0,0.333333,116.0,30.0,1.0,4.0,0.0,12.0,9.0,12.0,1.0,NaN,NaN
25,abbeych01,1894,Charlie,Abbey,1926.0,0.389456,523.0,164.0,26.0,18.0,7.0,101.0,31.0,58.0,7.0,NaN,NaN
26,abbeych01,1895,Charlie,Abbey,1926.0,0.340463,511.0,141.0,14.0,10.0,8.0,84.0,28.0,43.0,7.0,5.0,NaN
27,abbeych01,1896,Charlie,Abbey,1926.0,0.331325,301.0,79.0,12.0,6.0,1.0,49.0,16.0,27.0,4.0,10.0,NaN
28,abbeych01,1897,Charlie,Abbey,1926.0,0.329305,300.0,78.0,14.0,8.0,3.0,34.0,9.0,27.0,4.0,3.0,NaN
29,abbotda01,1890,Dan,Abbott,1930.0,0.142857,7.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38091,zoldasa01,1946,Sam,Zoldak,1966.0,0.218182,52.0,9.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,3.0,NaN
38092,zoldasa01,1947,Sam,Zoldak,1966.0,0.213115,58.0,10.0,2.0,0.0,0.0,3.0,0.0,3.0,0.0,1.0,NaN
38093,zoldasa01,1948,Sam,Zoldak,1966.0,0.272727,22.0,6.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,NaN
38094,zoldasa01,1948,Sam,Zoldak,1966.0,0.162162,36.0,5.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,NaN
38095,zoldasa01,1949,Sam,Zoldak,1966.0,0.375000,8.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
38096,zoldasa01,1950,Sam,Zoldak,1966.0,0.315789,16.0,3.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,NaN
38097,zoldasa01,1951,Sam,Zoldak,1966.0,0.155556,45.0,7.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,NaN
38098,zoldasa01,1952,Sam,Zoldak,1966.0,0.208333,23.0,4.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,NaN
38099,zuberbi01,1936,Bill,Zuber,1982.0,0.200000,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
38100,zuberbi01,1939,Bill,Zuber,1982.0,0.200000,5.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
38101,zuberbi01,1940,Bill,Zuber,1982.0,0.333333,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
38102,zuberbi01,1941,Bill,Zuber,1982.0,0.037037,26.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,NaN
38103,zuberbi01,1942,Bill,Zuber,1982.0,0.175000,39.0,6.0,3.0,1.0,0.0,3.0,0.0,1.0,0.0,3.0,NaN
38104,zuberbi01,1943,Bill,Zuber,1982.0,0.261905,38.0,7.0,1.0,2.0,0.0,2.0,0.0,4.0,0.0,5.0,NaN
38105,zuberbi01,1944,Bill,Zuber,1982.0,0.129032,31.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,NaN
38106,zuberbi01,1945,Bill,Zuber,1982.0,0.186047,42.0,7.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,2.0,NaN
38107,zuberbi01,1946,Bill,Zuber,1982.0,0.157895,18.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,NaN
38108,zuberbi01,1947,Bill,Zuber,1982.0,0.266667,13.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,NaN
38109,zupofr01,1957,Frank,Zupo,2005.0,0.153846,12.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
38110,zupofr01,1961,Frank,Zupo,2005.0,0.600000,4.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
38111,zuverge01,1954,George,Zuverink,2014.0,0.500000,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38112,zuverge01,1954,George,Zuverink,2014.0,0.138462,64.0,8.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,9.0,0.0
38113,zuverge01,1955,George,Zuverink,2014.0,0.250000,23.0,5.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
38114,zuverge01,1956,George,Zuverink,2014.0,0.166667,17.0,2.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,4.0,0.0
38115,zuverge01,1957,George,Zuverink,2014.0,0.230769,23.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0
38116,zuverge01,1958,George,Zuverink,2014.0,0.300000,9.0,2.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0
38117,zwilldu01,1910,Dutch,Zwilling,1978.0,0.282828,87.0,16.0,5.0,0.0,0.0,5.0,1.0,11.0,1.0,1.0,NaN
38118,zwilldu01,1914,Dutch,Zwilling,1978.0,0.363067,592.0,185.0,38.0,8.0,16.0,95.0,21.0,46.0,1.0,10.0,NaN
38119,zwilldu01,1915,Dutch,Zwilling,1978.0,0.366288,548.0,157.0,32.0,7.0,13.0,94.0,24.0,67.0,2.0,18.0,NaN
38120,zwilldu01,1916,Dutch,Zwilling,1978.0,0.175439,53.0,6.0,1.0,0.0,1.0,8.0,0.0,4.0,0.0,2.0,NaN

In [51]:
len(master_col)

38121

In [57]:
master_merge_2 = master_col[(master_col.yearID >= 2010)]

In [58]:
master_merge_2

,playerID,yearID,nameFirst,nameLast,deathYear,OBP,AB,H,2B,3B,HR,RBI,SB,BB,HBP,SH,SF
13975,halmagr01,2010,Greg,Halman,2011.0,0.166667,29.0,4.0,1.0,0.0,0.0,3.0,1.0,1.0,0.0,0.0,0.0
13976,halmagr01,2011,Greg,Halman,2011.0,0.255556,87.0,20.0,2.0,1.0,2.0,6.0,5.0,2.0,1.0,1.0,0.0
14162,hansoto01,2010,Tommy,Hanson,2015.0,0.123077,62.0,6.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,8.0,1.0
14163,hansoto01,2011,Tommy,Hanson,2015.0,0.051282,39.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0
14164,hansoto01,2012,Tommy,Hanson,2015.0,0.058824,49.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,10.0,0.0
33674,taveros01,2014,Oscar,Taveras,2014.0,0.278226,234.0,56.0,8.0,0.0,3.0,22.0,0.0,12.0,1.0,0.0,1.0

In [ ]:
master_roster = master_merge_2[(master_merge_2.yearID > 2010)]

In [ ]:
master_roster